# RPCDemo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/service/: HelloService.java  RPCClient.java  RPCClientForOriginal.java  RPCTest.java
server/: pom.xml
server/src/main/java/: start.java
server/src/main/java/model/: User.java
server/src/main/java/service/: HelloService.java  HelloServiceImpl.java  ServiceCenter.java  ServiceCenterForOriginal.java  server.java
src/main/java/service/: FastJsonSerialize.java  JavaSerialize.java  JsonSerialize.java  User.java
